src/CodeGenerator/UI/UserControls/CqrsEditorUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.CqrsEditorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Blazor="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:viewmodels="clr-namespace:HanyCo.Infra.CodeGen.Contracts.ViewModels;assembly=Contracts"
    d:DataContext="{d:DesignInstance viewmodels:CqrsQueryViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="QueryDetailsGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                LastChildFill="True">
                <TextBlock Style="{StaticResource Heading}" Text="General" />
                <Separator />
            </DockPanel>
            <WrapPanel Grid.Row="1">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Name:" />
                    <TextBox
                        d:Text="GetPersonById"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Module:" />
                    <usercontrols:SelectModuleUserControl
                        x:Name="SelectModuleBox"
                        Initializing="SelectModuleUserControl_Initializing"
                        SelectedModule="{Binding Module}"
                        SelectedModuleChanged="SelectModuleBox_SelectedModuleChanged"
                        Style="{StaticResource LongControl}" />
                </StackPanel>
            </WrapPanel>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource FieldPanel}">
                <TextBlock Text="Comments:" />
                <TextBox
                    d:Text="Gets PersonDTO by specific ID"
                    Style="{StaticResource Multiline}"
                    Text="{Binding Comment}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Style="{StaticResource FieldPanel}">
                <TextBlock Text="Category:" />
                <ComboBox
                    Name="CategoryComboBox"
                    SelectedValue="{Binding Category}"
                    Style="{StaticResource LongComboBox}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
                    <TextBlock Style="{StaticResource Heading}" Text="Namespace" />
                    <Separator />
                </DockPanel>
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <TextBlock Text="CQRS" />
                        <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CqrsNameSpace}" />
                    </StackPanel>
                    <StackPanel IsEnabled="False" Style="{StaticResource FieldPanel}">
                        <TextBlock Text="DTO" />
                        <TextBox Style="{StaticResource LongTextBox}" Text="{Binding DtoNameSpace}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <DockPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                LastChildFill="True">
                <TextBlock Style="{StaticResource Heading}" Text="Developer Guides" />
                <Separator />
            </DockPanel>
            <WrapPanel Grid.Row="7">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Param DTO:" />
                    <ComboBox
                        Name="ParamDtoComboBox"
                        SelectedValue="{Binding ParamsDto}"
                        Style="{StaticResource LongComboBox}" />
                </StackPanel>
                <CheckBox Content="Is List" IsChecked="{Binding ParamsDto.IsList}" />
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Result DTO:" />
                    <ComboBox
                        Name="ResultDtoComboBox"
                        SelectedValue="{Binding ResultDto}"
                        Style="{StaticResource LongComboBox}" />
                </StackPanel>
                <CheckBox Content="Is List" IsChecked="{Binding ResultDto.IsList}" />
            </WrapPanel>
            <StackPanel
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource FieldPanel}">
                <TextBlock Text="Description:    " />
                <TextBox
                    d:Text="What the developer will see"
                    Style="{StaticResource Multiline}"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Grid.Row="8" Style="{StaticResource FieldPanel}">
                <TextBlock Text="Friendly:" />
                <TextBox
                    d:Text="What the developer will see"
                    Style="{StaticResource LongTextBox}"
                    Text="{Binding FriendlyName}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
