src/CodeGenerator/UI/UserControls/ElementPositionUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.ElementPositionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Contracts.ViewModels;assembly=Contracts"
    d:DataContext="{d:DesignInstance viewmodels:UiBootstrapPositionViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <libConverters:TextToNumberConverter x:Key="TextToNumberConverter" />
    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Order:" />
            <TextBox Text="{Binding Order, Converter={StaticResource TextToNumberConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Row:" />
            <TextBox Text="{Binding Row, Converter={StaticResource TextToNumberConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Col:" />
            <TextBox Text="{Binding Col, Converter={StaticResource TextToNumberConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Row Span:" />
            <TextBox Text="{Binding RowSpan, Converter={StaticResource TextToNumberConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Col Span:" />
            <TextBox Text="{Binding ColSpan, Converter={StaticResource TextToNumberConverter}}" />
        </StackPanel>
    </WrapPanel>
</UserControl>