src/CodeGenerator/UI/UserControls/PartialDetailsForCommandHandlerUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.PartialDetailsForCommandHandlerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Me_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="TitleText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style>
        <Style x:Key="TitleSeparator" TargetType="Separator">
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="97" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Default Body" IsChecked="{Binding ElementName=Me, Path=IsDefaultBody}" />
            <RadioButton Content="Code Snippt Body" IsChecked="{Binding ElementName=Me, Path=IsCodeSnippetBody}" />
            <!--<RadioButton Content="Command Body" IsChecked="{Binding ElementName=Me, Path=IsCommandBody}" />-->
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsDefaultBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SourceTextBlock}" Text="throw new System.NotImplementedException();" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsCodeSnippetBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="Code Snippet:" />
                <TextBox Text="{Binding ElementName=Me, Path=CodeSnippetBodyText}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsCommandBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="DataContext full name:" />
                <TextBox Text="{Binding ElementName=Me, Path=DataContextFullName}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>