src/CodeGenerator/UI/UserControls/PartialDetailsForQueryHandlerUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.PartialDetailsForQueryHandlerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Me_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource FieldPanel}">
            <RadioButton Content="Default Body" IsChecked="{Binding ElementName=Me, Path=IsDefaultBody}" />
            <RadioButton Content="Code Snippt Body" IsChecked="{Binding ElementName=Me, Path=IsCodeSnippetBody}" />
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsDefaultBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SourceTextBlock}" Text="throw new System.NotImplementedException();7" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsCodeSnippetBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource LabelBlock}" Text="Code Snippet:" />
                <TextBox Text="{Binding ElementName=Me, Path=CodeSnippetBodyText}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=Me, Path=IsQueryBody, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Style="{StaticResource FieldPanel}">
                <TextBlock Text="DataContext full name:" />
                <TextBox Text="{Binding ElementName=Me, Path=DataContextFullName}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>