src/CodeGenerator/UI/UserControls/PropertyDetailsUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.PropertyDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:ViewModels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:vr="clr-namespace:HanyCo.Infra.UI.ValidationRules">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldPanel}">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Name:" />
            <TextBox Style="{StaticResource LongTextBox}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredValidationRule />
                            <vr:TypeMemberNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldPanel}">
            <CheckBox Content="Is List" IsChecked="{Binding IsList}" />
            <CheckBox Content="Is Nullable" IsChecked="{Binding IsNullable}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource FieldPanel}">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Type:" />
            <ComboBox
                Name="PropertyTypesComboBox"
                SelectedValue="{Binding Type}"
                SelectionChanged="PropertyTypesComboBox_SelectionChanged" />
            <Button
                x:Name="SelectDtoButton"
                Click="SelectDtoButton_Click"
                Content="…"
                Style="{StaticResource IconButton}"
                ToolTip="Select DTO" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Style="{StaticResource FieldPanel}"
            Visibility="Collapsed">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Type Full Name:" />
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding TypeFullName}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Style="{StaticResource FieldPanel}">
            <TextBlock Style="{StaticResource LabelBlock}" Text="Comments:" />
            <TextBox Style="{StaticResource Multiline}" Text="{Binding Comment}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Style="{StaticResource FieldPanel}">
            <TextBlock Style="{StaticResource LongLabelBlock}" Text="Security Descriptor" />
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>