src/CodeGenerator/UI/UserControls/SecurityClaimCollectorUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.SecurityClaimCollectorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Me_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="Toolbar" />
            <RowDefinition ToolTip="ClaimsList" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                x:Name="AddClaimButton"
                Click="AddClaimButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Add Claim">
                <Path Style="{StaticResource Add}" />
            </Button>
            <Button
                x:Name="RemoveClaimButton"
                Click="RemoveClaimButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Remove Claim">
                <Path Style="{StaticResource Close}" />
            </Button>
            <Button
                x:Name="GenerateClaimButton"
                Click="GenerateClaimButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Auto Generate Claim">
                <Path Style="{StaticResource Download}" />
            </Button>
        </ToolBar>
        <ListBox x:Name="ClamsListBox" Grid.Row="1" />
    </Grid>
</UserControl>