src/CodeGenerator/UI/UserControls/SecurityItemUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.EntitySecurityDescriptorViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Library.Wpf.Controls;assembly=Library.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:viewmodels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    x:Name="Me"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="TooBar" />
            <RowDefinition ToolTip="GridView" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                x:Name="AddSecurityDescriptorButton"
                Click="AddSecurityDescriptorButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Add Security Descriptor">
                <Path Style="{StaticResource Add}" />
            </Button>
            <Button
                x:Name="DeleteSecurityDescriptorsButton"
                Click="DeleteItemsButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Delete Security Descriptor">
                <Path Style="{StaticResource Remove}" />
            </Button>
        </ToolBar>
        <ListBox
            Name="SecurityDescriptorsListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:DataContext="{d:DesignInstance viewmodels:SecurityDescriptorViewModel}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ElementName=Me, Path=ViewModel}"
            SelectionMode="Extended" />
        <!--<ListView
            Name="SecurityDescriptorsListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:DataContext="{d:DesignInstance viewmodels:SecurityDescriptorViewModel}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ElementName=Me, Path=ViewModel}"
            SelectionMode="Extended">
            <ListView.View>
            <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}"
                        Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>