src/HanyCo/CodeGenerator/UI/Pages/ControlProperties/BlazorGridPropertiesPage.xaml

<controlproperties:ControlPropertyPage
    x:Class="HanyCo.Infra.UI.Pages.ControlProperties.BlazorGridPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:HanyCo.Infra.CodeGeneration.FormGenerator.Blazor.Components;assembly=HanyCo.Infra.CodeGeneration"
    xmlns:controlproperties="clr-namespace:HanyCo.Infra.UI.Pages.ControlProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlazorGrid Properties"
    mc:Ignorable="d">
    <Page.DataContext>
        <components:BlazorTable />
    </Page.DataContext>
    <Page.Resources>
        <libConverters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource FieldPanel}">
                <TextBlock Style="{StaticResource LongLabelBlock}" Text="DataContext Name:" />
                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding DataTemplate.DataContextName}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LongLabelBlock}" Text="Items" />
            <ListBox
                Name="DataColumnsListBox"
                Grid.Row="1"
                Margin="5"
                ItemsSource="{Binding DataTemplate.DataColumns}" />
            <ToolBar Grid.Row="2">
                <Button
                    Name="AddColumnButton"
                    Click="AddColumnButton_Click"
                    Style="{StaticResource IconButton}">
                    <Path Style="{StaticResource Add}" />
                </Button>
                <Button
                    Name="DeleteColumnButton"
                    Click="DeleteColumnButton_Click"
                    Style="{StaticResource IconButton}">
                    <Path Style="{StaticResource Close}" />
                </Button>
                <Button Style="{StaticResource IconButton}">
                    <Path Style="{StaticResource ArrowLeft}" />
                </Button>
                <Button Style="{StaticResource IconButton}">
                    <Path Style="{StaticResource ArrowRight}" />
                </Button>
            </ToolBar>
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource LongLabelBlock}"
                Text="Properties" />
            <Grid
                x:Name="DataColumnPropertiesGrid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                DataContext="{Binding ElementName=DataColumnsListBox, Path=SelectedItem}"
                IsEnabled="{Binding ElementName=DataColumnsListBox, Path=SelectedItem, Converter={StaticResource ObjectNullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Caption" />
                    <TextBox Text="{Binding Caption}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource FieldPanel}">
                    <TextBlock Text="Binding Path" />
                    <TextBox Text="{Binding BindingPath}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controlproperties:ControlPropertyPage>