src/CodeGenerator/UI/Pages/BlazorComponentGenertorPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.BlazorComponentGenertorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Blazor="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:Blazor1="clr-namespace:HanyCo.Infra.UI.UserControls.Blazor"
    xmlns:UserControls="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libControls="clr-namespace:Library.Wpf.Windows.Controls;assembly=Library.Wpf"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    x:Name="Me"
    Title="Blazor Component Genertor"
    d:DataContext="{d:DesignInstance viewModels:UiComponentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    BindingData="Me_BindingData"
    mc:Ignorable="d">

    <Page.Resources>
        <libConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <libConverters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="Toolbar" />
            <RowDefinition />
            <RowDefinition Height="Auto" ToolTip="StatusBar" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <ToggleButton
                x:Name="ShowComponentsPaneButton"
                IsChecked="True"
                Style="{StaticResource IconToggleButton}"
                ToolTip="Show Component List Pane">
                <Path Style="{StaticResource Apps}" />
            </ToggleButton>
            <Separator />
            <Button
                x:Name="NewBlazorComponentButton"
                Click="NewBlazorComponentButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="New Component">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>false</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource NewFill}" />
            </Button>
            <Button
                x:Name="NewBlazorComponentUnboundButton"
                Click="NewBlazorComponentUnboundButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="New Unbound Component">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>false</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource New}" />
            </Button>
            <Button
                x:Name="EditBlazorComponentButton"
                Click="EditBlazorComponentButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Edit Component">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>false</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource Edit}" />
            </Button>
            <Button
                x:Name="DeleteButton"
                Click="DeleteButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Edit Component">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>false</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource Delete}" />
            </Button>
            <Separator />
            <Button
                Name="ValidateButton"
                Click="ValidateButton_Click"
                Command="{}"
                Style="{StaticResource IconButton}"
                ToolTip="Validate Form…">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource CheckboxMarkedOutline}" />
            </Button>
            <Button
                Name="SaveToDbButton"
                Click="SaveToDbButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save Metadata to Database">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource SaveToDb}" />
            </Button>
            <Button
                Name="GenerateCodeButton"
                Click="GenerateCodeButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Source Code">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <Button
                Name="SaveToFileButton"
                Click="SaveToFileButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save Source to disk…">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
                <Path Style="{StaticResource Save}" />
            </Button>
            <Separator />
            <Button
                Name="ClearButton"
                Click="ClearButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Clear Form">
                <Path Style="{StaticResource BackupRestore}" />
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource ObjectNullToBooleanConverter}"
                        ElementName="Me"
                        Path="IsEditMode">
                        <Binding.ConverterParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
            </Button>
        </ToolBar>
        <TreeView
            Name="ComponentTreeView"
            Grid.Row="1"
            Width="200"
            MouseDoubleClick="ComponentTreeView_MouseDoubleClick"
            SelectedItemChanged="ComponentTreeView_SelectedItemChanged"
            Visibility="{Binding ElementName=ShowComponentsPaneButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TreeView.IsEnabled>
                <Binding
                    Converter="{StaticResource ObjectNullToBooleanConverter}"
                    ElementName="Me"
                    Path="IsEditMode">
                    <Binding.ConverterParameter>
                        <sys:Boolean>false</sys:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </TreeView.IsEnabled>
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="1">
                            <Blazor:ComponentDetailsUserControl
                                x:Name="ComponentDetailsUserControl"
                                Grid.Column="1"
                                DataContext="{Binding ElementName=Me, Path=DataContext}" />
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Properties">
                    <Blazor:ComponentPropertiesUserControl
                        x:Name="ComponentPropertiesUserControl"
                        Margin="10,0,10,0"
                        DataContext="{Binding ElementName=Me, Path=DataContext}" />
                </TabItem>
                <TabItem Header="Actions">
                    <Blazor1:BlazorComponentActionsUserControl
                        x:Name="ComponentActionsUserControl"
                        Margin="10,0,10,0"
                        DataContext="{Binding ElementName=Me, Path=DataContext}" />
                </TabItem>
                <TabItem Name="ResultsTabItem" Header="Results">
                    <Blazor:ComponentCodeResultUserControl x:Name="ComponentCodeResultUserControl" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:PageBase>