src/CodeGenerator/UI/Pages/CodeDetailsPage.xaml

<pages:PageBase
    x:Class="HanyCo.Infra.UI.Pages.CodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Library.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HanyCo.Infra.UI.Pages"
    x:Name="CodeDetailsPage1"
    Title="Code Details"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BindingData="CodeDetailsPage_Binding"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<Converters:CodesToNamesConverter x:Key="CodesToNamesConverter" />-->
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="79" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="TitleText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="97" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="CodeTextBox" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Page.Resources>

    <Grid Name="WindowContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="ToolBar" />
            <RowDefinition ToolTip="WindowBody" />
            <RowDefinition Height="Auto" ToolTip="StatusBar" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button
                Name="GenerateCommandButton"
                Click="GenerateCommandButton_Click"
                IsEnabled="False"
                Style="{StaticResource IconButton}"
                ToolTip="Generate">
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <CheckBox
                Name="AutoPreviewButton"
                Content="AutoPreview"
                Visibility="Collapsed" />
            <Separator />
            <Button
                Name="SaveToFileButton"
                Click="SaveToFileButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save">
                <Path Style="{StaticResource Save}" />
            </Button>
            <Button
                Name="SaveAllToFileButton"
                Click="SaveAllToFileButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save All">
                <Path Style="{StaticResource SaveAll}" />
            </Button>
        </ToolBar>
        <Grid Name="WindowBodyGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ToolTip="Command Tree" />
                <ColumnDefinition ToolTip="Code" />
            </Grid.ColumnDefinitions>
            <TreeView
                Name="CqrsTreeView"
                MinWidth="250"
                SelectedItemChanged="CqrsTreeView_SelectedItemChanged" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ToolTip="Title" />
                    <RowDefinition ToolTip="Code" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CqrsSegregateTitle, ElementName=CodeDetailsPage1}" />
                    <ComboBox
                        Name="CodesComboBox"
                        ItemsSource="{Binding ElementName=CodeDetailsPage1, Path=Codes}"
                        SelectionChanged="CodesComboBox_SelectionChanged" />
                    <CheckBox
                        Name="IsPartialCheckBox"
                        Content="Is Partial"
                        IsEnabled="False" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Style="{StaticResource CodeTextBox}"
                    Text="{Binding SelectedCode, ElementName=CodeDetailsPage1}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" />
    </Grid>
</pages:PageBase>