src/CodeGenerator/UI/Pages/CqrsQueryDetailsPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.CqrsQueryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Blazor="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:ViewModels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    x:Name="Me"
    Title="CQRS - Query Details"
    d:DataContext="{d:DesignInstance ViewModels:CqrsQueryViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="858"
    BindingData="PageBase_Binding"
    mc:Ignorable="d">
    <Grid Name="WindowContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="ToolBar" />
            <RowDefinition ToolTip="Content" />
            <RowDefinition Height="Auto" ToolTip="StatusBar" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Name="NewQueryButton"
                Click="NewQueryButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="New Query">
                <Path Style="{StaticResource New}" />
            </Button>
            <Button
                Name="EditQueryButton"
                Click="EditQueryButton_Click"
                IsEnabled="False"
                Style="{StaticResource IconButton}"
                ToolTip="Edit">
                <Path Style="{StaticResource Edit}" />
            </Button>
            <Button
                Name="DeleteQueryButton"
                Click="DeleteQueryButton_Click"
                IsEnabled="False"
                Style="{StaticResource IconButton}"
                ToolTip="Delete…">
                <Path Style="{StaticResource Delete}" />
            </Button>
            <Separator />
            <Button
                x:Name="SaveToDbButton"
                Click="SaveToDbButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save To Database">
                <Path Style="{StaticResource SaveToDb}" />
            </Button>
            <Separator />
            <Button
                x:Name="GenerateCodeButton"
                Click="GenerateCodeButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Source Code">
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <Button
                x:Name="SaveAllToDiskButton"
                Click="SaveAllToDiskButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save All Codes…">
                <Path Style="{StaticResource SaveAll}" />
            </Button>
            <Separator />
            <Button
                Name="ResetFormButton"
                Click="ResetFormButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Reset Form State">
                <Path Style="{StaticResource BackupRestore}" />
            </Button>
        </ToolBar>
        <Grid Name="WindowBodyGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ToolTip="Query Tree" />
                <ColumnDefinition ToolTip="Query Detail" />
            </Grid.ColumnDefinitions>
            <Grid Name="QueryListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ToolTip="Tool Bar" />
                    <RowDefinition ToolTip="Query Tree" />
                </Grid.RowDefinitions>
                <TreeView
                    Name="QueriesTreeView"
                    Grid.Row="1"
                    MinWidth="250"
                    MouseDoubleClick="QueriesTreeView_MouseDoubleClick"
                    SelectedItemChanged="QueriesTreeView_SelectedItemChanged" />
            </Grid>
            <usercontrols:CqrsEditorUserControl Grid.Column="1" x:Name="CqrsEditorUserControl"/>
        </Grid>
    </Grid>
</local:PageBase>