src/CodeGenerator/UI/Pages/CreateTableCrudPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.CreateTableCrudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    x:Name="CreateTableCrudPage1"
    Title="Create Table CRUD"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BindingData="CreateTableCrudPage_Binding"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="ToolBar" />
            <RowDefinition ToolTip="Client" />
            <RowDefinition Height="Auto" ToolTip="StatusBar" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Name="SelectCrudButton"
                Click="SelectCrudButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Select table to crate CRUD">
                <Path Style="{StaticResource New}" />
            </Button>
            <Button
                Name="GenerateCodeButton"
                Click="GenerateCodeButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Code">
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <Button
                Name="SaveCrudButton"
                Click="SaveCrudButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Saves meta data in database">
                <Path Style="{StaticResource Save}" />
            </Button>
            <Separator />
            <Button
                Name="NewCrudButton"
                Click="NewCrudButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Reset Form">
                <Path Style="{StaticResource Refresh}" />
            </Button>
        </ToolBar>
        <Grid Name="ClientGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" ToolTip="ServerExplorerPane" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <usercontrols:DatabaseExplorerUserControl x:Name="ServerExplorerTreeView" />
            <Grid
                Name="HostGrid"
                Grid.Column="1"
                Margin="10"
                IsEnabled="{Binding ElementName=CreateTableCrudPage1, Path=SelectedTable, Converter={StaticResource ObjectNullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Selected Table:" />
                    <TextBlock
                        d:Text="Selected table"
                        Style="{StaticResource LabelBlock}"
                        Text="{Binding SelectedTable, ElementName=CreateTableCrudPage1}" />

                    <TextBlock Style="{StaticResource LabelBlock}" Text="Module:" />
                    <ComboBox
                        ItemsSource="{Binding Modules, ElementName=CreateTableCrudPage1}"
                        SelectedValue="{Binding ElementName=CreateTableCrudPage1, Path=SelectedModule}"
                        Style="{StaticResource LongComboBox}" />
                </StackPanel>

                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TextBlock Style="{StaticResource Heading}" Text="Generate CQRS Segregations" />
                    <Separator />
                </DockPanel>
                <WrapPanel Grid.Row="2">
                    <CheckBox Content="Get All" IsChecked="{Binding ShouldGenerateGetAll, ElementName=CreateTableCrudPage1}" />
                    <CheckBox Content="Get By ID" IsChecked="{Binding ShouldGenerateGetById, ElementName=CreateTableCrudPage1}" />
                    <CheckBox Content="Create" IsChecked="{Binding ShouldGenerateCreate, ElementName=CreateTableCrudPage1}" />
                    <CheckBox Content="Update" IsChecked="{Binding ShouldGenerateUpdate, ElementName=CreateTableCrudPage1}" />
                    <CheckBox Content="Delete" IsChecked="{Binding ShouldGenerateDelete, ElementName=CreateTableCrudPage1}" />
                </WrapPanel>

                <DockPanel Grid.Row="3" LastChildFill="True">
                    <TextBlock Style="{StaticResource Heading}" Text="Generate Partials and Completions" />
                    <Separator />
                </DockPanel>
                <StackPanel Grid.Row="4" Style="{StaticResource FieldPanel}">
                    <CheckBox Content="On Initialize" IsChecked="{Binding ShouldGeneratePartialOnInitialize, ElementName=CreateTableCrudPage1}" />
                    <CheckBox Content="Default Mothod Bodies" IsChecked="{Binding ShouldGenerateDefaultMethodBodies, ElementName=CreateTableCrudPage1}" />
                </StackPanel>

                <DockPanel Grid.Row="5" LastChildFill="True">
                    <TextBlock Style="{StaticResource Heading}" Text="Namespaces" />
                    <Separator />
                </DockPanel>
                <StackPanel Grid.Row="6" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="CQRS:" />
                    <TextBox
                        d:Text="Infra.Identity"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding CqrsNamespace, ElementName=CreateTableCrudPage1}" />
                    <TextBlock Style="{StaticResource LabelBlock}" Text="DTO:" />
                    <TextBox
                        d:Text="Infra.Identity"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding DtoNamespace, ElementName=CreateTableCrudPage1}" />
                </StackPanel>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,30,0" LastChildFill="True">
                        <TextBlock Style="{StaticResource Heading}" Text="Generate Query Handler Handle Partial Method" />
                        <Separator />
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <TextBlock Style="{StaticResource Heading}" Text="Generate Command Handler Handle Partial Method" />
                        <Separator />
                    </DockPanel>
                    <usercontrols:PartialDetailsForQueryHandlerUserControl x:Name="QueryPartialsUserControl" Grid.Row="1" />
                    <usercontrols:PartialDetailsForCommandHandlerUserControl
                        x:Name="CommandPartialsUserControl"
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>