src/CodeGenerator/UI/Pages/FunctionalityEditorPage.xaml

<pages:PageBase
    x:Class="HanyCo.Infra.UI.Pages.FunctionalityEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:viewmodels="clr-namespace:Contracts.ViewModels;assembly=Contracts"
    x:Name="Me"
    Title="Functionality Editor"
    d:DataContext="{d:DesignInstance Type=viewmodels:FunctionalityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Me_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="ToolBar" />
            <RowDefinition ToolTip="Host" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Name="CreateFunctionalityButton"
                Click="CreateFunctionalityButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="New Functionality">
                <Path Style="{StaticResource New}" />
            </Button>
            <Button
                Name="EditFunctionalityButton"
                Style="{StaticResource IconButton}"
                ToolTip="Edit Functionality">
                <Path Style="{StaticResource Edit}" />
            </Button>
            <Button
                Name="DeleteFunctionalityButton"
                Style="{StaticResource IconButton}"
                ToolTip="Delete Functionality">
                <Path Style="{StaticResource Delete}" />
            </Button>
            <Separator />
            <Button
                Name="GenerateViewModelButton"
                Click="GenerateViewModelButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Functionality ViewModel">
                <Path Style="{StaticResource Apps}" />
            </Button>
            <Button
                Name="GenerateCodesButton"
                Click="GenerateCodesButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Functionality Codes">
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <Separator />
            <Button
                Name="SaveToDbButton"
                Style="{StaticResource IconButton}"
                ToolTip="Save to Database">
                <Path Style="{StaticResource SaveToDb}" />
            </Button>
            <Button
                Name="SaveToDiskButton"
                Style="{StaticResource IconButton}"
                ToolTip="Save Codes to Disk">
                <Path Style="{StaticResource SaveAll}" />
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{StaticResource FieldPanel}">
                        <TextBlock Style="{StaticResource LabelBlock}" Text="Root DTO:" />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource LongTextBox}"
                            Text="{Binding SourceDto.Name, Mode=OneWay}" />
                        <Button
                            x:Name="SelectRootDtoByDtoButton"
                            Click="SelectRootDtoByDtoButton_Click"
                            Style="{StaticResource IconButton}"
                            ToolTip="Select root DTO by DTO">
                            <Path Style="{StaticResource FolderOpen}" />
                        </Button>
                        <Button
                            x:Name="SelectRootDtoByTableButton"
                            Click="SelectRootDtoByTableButton_Click"
                            Style="{StaticResource IconButton}"
                            ToolTip="Select root DTO by Table">
                            <Path Style="{StaticResource FolderOpen}" />
                        </Button>
                    </StackPanel>
                    <usercontrols:DtoEditUserControl
                        x:Name="DtoViewModelEditor"
                        Grid.Row="1"
                        DataContext="{Binding Path=SourceDto}"
                        IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Result">
                <TabControl>
                    <TabItem Header="Back-end">
                        <TabControl>
                            <TabItem Header="Get All Query" />
                            <TabItem Header="Get By Id Query" />
                            <TabItem Header="Insert Command" />
                            <TabItem Header="Update Command" />
                            <TabItem Header="Delete Command" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Front-end">
                        <TabControl>
                            <TabItem Header="Blazor List Page" />
                            <TabItem Header="Blazor Details Page" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="All Codes">
                        <blazor:ComponentCodeResultUserControl x:Name="ComponentCodeResultUserControl" Codes="{Binding CodesResults, Mode=OneWay}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</pages:PageBase>