src/CodeGenerator/UI/Pages/SecurityDescriptorEditorPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.SecurityDescriptorEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverters="clr-namespace:Library.Wpf.Converters;assembly=Library.Wpf"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:viewmodels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    x:Name="Me"
    Title="Security Descriptor Editor"
    d:DataContext="{d:DesignInstance Type=local:SecurityDescriptorEditorPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowTitle="Security Descriptor Editor"
    mc:Ignorable="d">
    <Page.Resources>
        <libConverters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ToolTip="Security Descriptor Tree" />
            <ColumnDefinition ToolTip="Claim's details" />
        </Grid.ColumnDefinitions>
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ToolTip="Toolbar" />
                <RowDefinition ToolTip="TreeView" />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button
                    x:Name="NewSecDescButton"
                    Click="NewSecDescButton_Click"
                    IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}, ConverterParameter=false}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Create Security Descriptor">
                    <Path Style="{StaticResource New}" />
                </Button>
                <Button
                    x:Name="EditSecDescButton"
                    Click="EditSecDescButton_Click"
                    IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}, ConverterParameter=false}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Edit Security Descriptor">
                    <Path Style="{StaticResource Edit}" />
                </Button>
                <Button
                    x:Name="DeleteSecDescButton"
                    Click="DeleteSecDescButton_Click"
                    IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}, ConverterParameter=false}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Delete Security Descriptor">
                    <Path Style="{StaticResource Delete}" />
                </Button>
                <Separator />
                <Button
                    x:Name="SaveToDbButton"
                    Click="SaveToDbButton_Click"
                    IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Save to Database">
                    <Path Style="{StaticResource SaveToDb}" />
                </Button>
                <Button
                    x:Name="ResetButton"
                    Click="ResetButton_Click"
                    IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Reset Form">
                    <Path Style="{StaticResource BackupRestore}" />
                </Button>
            </ToolBar>
            <TreeView
                x:Name="SecDescsListView"
                Grid.Row="1"
                ItemsSource="{Binding AllSecurityDescriptors}"
                SelectedItemChanged="SecDescsListView_SelectedItemChanged" />
        </Grid>
        <Grid
            Grid.Column="1"
            DataContext="{Binding SecurityDescriptor}"
            IsEnabled="{Binding ElementName=Me, Path=ViewModel.SecurityDescriptor, Converter={StaticResource ObjectNullToBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ToolTip="Toolbar" />
                <RowDefinition ToolTip="TreeView" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ToolTip="Specifications Header" />
                    <RowDefinition Height="Auto" ToolTip="Specifications" />
                    <RowDefinition Height="Auto" ToolTip="Claims Header" />
                    <RowDefinition Height="Auto" ToolTip="ToolBar" />
                    <RowDefinition ToolTip="Claims" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Heading}"
                    Text="Specifications" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <usercontrols:FieldPanel Title="GUID:" Grid.Row="0">
                        <usercontrols:FieldPanel.AdditionalContent>
                            <TextBox
                                IsReadOnly="True"
                                Style="{StaticResource LongTextBox}"
                                Text="{Binding Id, Mode=OneWay}" />
                        </usercontrols:FieldPanel.AdditionalContent>
                    </usercontrols:FieldPanel>
                    <usercontrols:FieldPanel Title="Name:" Grid.Row="1">
                        <usercontrols:FieldPanel.AdditionalContent>
                            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Name}" />
                        </usercontrols:FieldPanel.AdditionalContent>
                    </usercontrols:FieldPanel>
                    <CheckBox
                        Grid.Row="2"
                        Content="Is Enabled"
                        IsChecked="{Binding IsEnabled}" />
                    <Separator
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="5,15,5,15" />
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource Heading}"
                        Text="Security Method" />
                    <RadioButton
                        x:Name="IsNoSecRadioButton"
                        Grid.Row="5"
                        Margin="30,0,0,0"
                        Content="Empty security"
                        GroupName="SecurityMethod"
                        IsChecked="{Binding IsNoSec}" />
                    <usercontrols:FieldPanel
                        Title="Description:"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1">
                        <usercontrols:FieldPanel.AdditionalContent>
                            <TextBox Style="{StaticResource Multiline}" Text="{Binding Description}" />
                        </usercontrols:FieldPanel.AdditionalContent>
                    </usercontrols:FieldPanel>
                </Grid>
                <Expander Grid.Row="4" IsExpanded="True">
                    <Expander.Header>
                        <RadioButton
                            x:Name="IsClaimBasedRadioButton"
                            Content="Claim based security"
                            GroupName="SecurityMethod"
                            IsChecked="{Binding IsClaimBased}" />
                    </Expander.Header>
                    <Grid IsEnabled="{Binding IsChecked, ElementName=IsClaimBasedRadioButton}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ToolTip="ToolBar" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            DataContext="{Binding ElementName=Me, Path=ViewModel.HighlightedClaim}"
                            Style="{StaticResource FieldPanel}">
                            <StackPanel Style="{StaticResource FieldPanel}">
                                <Button
                                    x:Name="AddClaimButton"
                                    Click="AddClaimButton_Click"
                                    Style="{StaticResource IconButton}"
                                    ToolTip="Add Claim">
                                    <Path Style="{StaticResource Add}" />
                                </Button>
                                <Button
                                    x:Name="DeleteClaimButton"
                                    Click="DeleteClaimButton_Click"
                                    Style="{StaticResource IconButton}"
                                    ToolTip="Delete Claim">
                                    <Path Style="{StaticResource Delete}" />
                                </Button>
                            </StackPanel>
                            <Separator
                                Width="1"
                                Margin="10,3,10,3"
                                Background="Black"
                                Style="{StaticResource VerticalSeparatorStyle}" />
                            <StackPanel Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Key:" />
                                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding ClaimType}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Value:" />
                                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding ClaimValue}" />
                            </StackPanel>
                        </StackPanel>
                        <ListView
                            x:Name="ClaimsListView"
                            Grid.Row="2"
                            ItemsSource="{Binding ClaimSet}"
                            SelectedItem="{Binding ElementName=Me, Path=ViewModel.HighlightedClaim}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn
                                            Width="350"
                                            DisplayMemberBinding="{Binding Path=ClaimType}"
                                            Header="Key" />
                                        <GridViewColumn
                                            Width="350"
                                            DisplayMemberBinding="{Binding Path=ClaimValue}"
                                            Header="Value" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>