src/CodeGenerator/UI/Pages/SettingsPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <ToolBar.Items>
                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        ToolTip="Save">
                        <Path Style="{StaticResource Save}" />
                    </Button>
                </ToolBar.Items>
            </ToolBar>
        </ToolBarPanel>
        <Grid
            x:Name="ContainerGrid"
            Grid.Row="1"
            Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Style="{StaticResource FieldPanel}">
                <TextBlock Text="Connection String:" />
                <TextBox
                    Name="ConnectionStringBox"
                    Width="500"
                    Text="{Binding connectionString}" />
                <Button
                    Name="OpenConnectionStringBoxButton"
                    Click="OpenConnectionStringBoxButton_Click"
                    Content="…"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
            <CheckBox
                Grid.Row="2"
                Content="Show _Toast notifications"
                IsChecked="{Binding showToast}" />
        </Grid>
    </Grid>
</local:PageBase>