src/CodeGenerator/UI/Pages/SettingsPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Contracts.ViewModels;assembly=Contracts"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <ToolBar.Items>
                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        ToolTip="Save">
                        <Path Style="{StaticResource Save}" />
                    </Button>
                    <Button
                        x:Name="ReloadButton"
                        Click="ReloadButton_Click"
                        ToolTip="Reload">
                        <Path Style="{StaticResource Refresh}" />
                    </Button>
                </ToolBar.Items>
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Heading3}"
                    Text="General" />
                <StackPanel Grid.Row="1" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Connection string:" />
                    <TextBox
                        Name="ConnectionStringBox"
                        Style="{StaticResource LongLongTextBox}"
                        Text="{Binding connectionString}" />
                    <Button x:Name="TestButton" Style="{StaticResource IconButton}" Click="TestButton_Click">
                        <Path Style="{StaticResource Check}"></Path>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource FieldPanel}">
                    <CheckBox
                        x:Name="ShowToastCheckBox"
                        Content="Show _Toast notifications"
                        IsChecked="{Binding showToast}" />
                    <Button
                        Name="ToastHelpButton"
                        Click="ToastHelpButton_Click"
                        Style="{StaticResource IconButton}">
                        <Path Style="{StaticResource HelpBook}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Heading3}"
                    Text="Source Generator Preferences" />
                <StackPanel Grid.Row="1" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Default code namespace:" />
                    <TextBox Width="500" Text="{Binding productName}" />
                </StackPanel>
            </Grid>
            <Separator Grid.Row="3" />
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Heading3}"
                    Text="Source Code Folder Paths" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource HighlightBlock}"
                    Text="These paths are used while generating source code on Functionali Editor window." />
                <StackPanel Grid.Row="2" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Project Root:" />
                    <TextBox Width="500" Text="{Binding projectSourceRoot}" />
                    <Button
                        x:Name="SelectProjectRootButton"
                        Click="SelectProjectRootButton_Click"
                        Style="{StaticResource IconButton}">
                        …
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Dto path:" />
                    <TextBox Width="500" Text="{Binding dtosPath}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Queries path:" />
                    <TextBox Width="500" Text="{Binding queriesPath}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Commands path:" />
                    <TextBox Width="500" Text="{Binding commandsPath}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Blazor pages path:" />
                    <TextBox Width="500" Text="{Binding blazorPagesPath}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Blazor components path:" />
                    <TextBox Width="500" Text="{Binding blazorComponentsPath}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Default code onverters path:" />
                    <TextBox Width="500" Text="{Binding convertersPath}" />
                </StackPanel>
                <Separator Grid.Row="9" />
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>