src/HanyCo/CodeGenerator/UI/Pages/CqrsCommandDetailsPage.xaml

<local:PageBase
    x:Class="HanyCo.Infra.UI.Pages.CqrsCommandDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Blazor="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    x:Name="Me"
    Title="CQRS - Command Details"
    d:DesignHeight="650"
    d:DesignWidth="858"
    BindingData="PageBase_Binding"
    Loaded="Me_Loaded"
    mc:Ignorable="d">
    <Grid Name="WindowContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ToolTip="ToolBar" />
            <RowDefinition ToolTip="Content" />
            <RowDefinition Height="Auto" ToolTip="StatusBar" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Name="NewCommandButton"
                Click="NewCommandButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="New Command">
                <Path Style="{StaticResource New}" />
            </Button>
            <Button
                Name="EditCommandButton"
                Click="EditCommandButton_Click"
                IsEnabled="False"
                Style="{StaticResource IconButton}"
                ToolTip="Edit">
                <Path Style="{StaticResource Edit}" />
            </Button>
            <Button
                Name="DeleteCommandButton"
                Click="DeleteCommandButton_Click"
                IsEnabled="False"
                Style="{StaticResource IconButton}"
                ToolTip="Delete…">
                <Path Style="{StaticResource Delete}" />
            </Button>
            <Separator />
            <Button
                x:Name="SaveToDbButton"
                Click="SaveToDbButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save To Database">
                <Path Style="{StaticResource SaveToDb}" />
            </Button>
            <Separator />
            <Button
                x:Name="GenerateCodeButton"
                Click="GenerateCodeButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Generate Source Code">
                <Path Style="{StaticResource CodeFile}" />
            </Button>
            <Button
                x:Name="SaveAllToDiskButton"
                Click="SaveAllToDiskButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Save All Codes…">
                <Path Style="{StaticResource SaveAll}" />
            </Button>
            <Separator />
            <Button
                Name="ResetFormButton"
                Click="ResetFormButton_Click"
                Style="{StaticResource IconButton}"
                ToolTip="Reset Form State">
                <Path Style="{StaticResource BackupRestore}" />
            </Button>
        </ToolBar>
        <Grid Name="WindowBodyGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ToolTip="Command Tree" />
                <ColumnDefinition ToolTip="Command Detail" />
            </Grid.ColumnDefinitions>
            <Grid Name="CommandListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ToolTip="Tool Bar" />
                    <RowDefinition ToolTip="Command Tree" />
                </Grid.RowDefinitions>
                <TreeView
                    Name="CommandsTreeView"
                    Grid.Row="1"
                    MinWidth="250"
                    MouseDoubleClick="CommandsTreeView_MouseDoubleClick"
                    SelectedItemChanged="CommandsTreeView_SelectedItemChanged" />
            </Grid>
            <TabControl Grid.Column="1" TabStripPlacement="Left">
                <TabItem Header="Command Details">
                    <Grid x:Name="CommandDetailsGrid" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                LastChildFill="True">
                                <TextBlock Style="{StaticResource Heading}" Text="General" />
                                <Separator />
                            </DockPanel>
                            <WrapPanel Grid.Row="1">
                                <StackPanel Style="{StaticResource FieldPanel}">
                                    <TextBlock Text="Name:" />
                                    <TextBox
                                        d:Text="GetPersonById"
                                        Style="{StaticResource LongTextBox}"
                                        Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FieldPanel}">
                                    <TextBlock Text="Module:" />
                                    <!--<ComboBox x:Name="ModulesComboBox"
                                      SelectedValue="{Binding Module}"
                                      SelectionChanged="ModulesComboBox_SelectionChanged"
                                      Style="{StaticResource LongComboBox}" />-->
                                    <usercontrols:SelectModuleUserControl
                                        x:Name="SelectModuleBox"
                                        Initializing="SelectModuleUserControl_Initializing"
                                        SelectedModule="{Binding Module}"
                                        SelectedModuleChanged="SelectModuleBox_SelectedModuleChanged"
                                        Style="{StaticResource LongControl}" />
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Comments:" />
                                <TextBox
                                    d:Text="Gets PersonDTO by specific ID"
                                    Style="{StaticResource Multiline}"
                                    Text="{Binding Comment}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Category:" />
                                <ComboBox
                                    Name="CategoryComboBox"
                                    SelectedValue="{Binding Category}"
                                    Style="{StaticResource LongComboBox}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
                                    <TextBlock Style="{StaticResource Heading}" Text="Namespace" />
                                    <Separator />
                                </DockPanel>
                                <WrapPanel>
                                    <StackPanel Style="{StaticResource FieldPanel}">
                                        <TextBlock Text="CQRS" />
                                        <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CqrsNameSpace}" />
                                    </StackPanel>
                                    <StackPanel IsEnabled="False" Style="{StaticResource FieldPanel}">
                                        <TextBlock Text="DTO" />
                                        <TextBox Style="{StaticResource LongTextBox}" Text="{Binding DtoNameSpace}" />
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                                <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
                                    <TextBlock Style="{StaticResource Heading}" Text="Security" />
                                    <Separator />
                                </DockPanel>
                                <TextBlock Style="{StaticResource GroupTitleBlock}" Text="ℹ Select or add security claims to be used on user access middleware" />
                                <usercontrols:SecurityClaimCollectorUserControl x:Name="SecurityClaimCollectorUserControl" MinHeight="150" />
                            </StackPanel>
                            <!--<DockPanel Grid.Row="4" LastChildFill="True" Grid.ColumnSpan="2">
                                <TextBlock Style="{StaticResource Heading}" Text="Partials" />
                                <Separator />
                            </DockPanel>
                            <StackPanel Grid.Row="5"  Style="{StaticResource FieldPanel}">
                                <TextBlock Text="" />
                                <CheckBox Content="OnInitialize()" IsChecked="{Binding HasPartialOnInitialize}" />
                                <CheckBox Content="Handler Body" IsChecked="{Binding HasPartialHandller}" />
                            </StackPanel>-->
                            <DockPanel
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                LastChildFill="True">
                                <TextBlock Style="{StaticResource Heading}" Text="Parameters" />
                                <Separator />
                            </DockPanel>
                            <WrapPanel Grid.Row="7">
                                <StackPanel Style="{StaticResource FieldPanel}">
                                    <TextBlock Text="Param DTO:" />
                                    <ComboBox
                                        Name="ParamDtoComboBox"
                                        SelectedValue="{Binding ParamsDto}"
                                        Style="{StaticResource LongComboBox}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource FieldPanel}">
                                    <TextBlock Text="Result DTO:" />
                                    <ComboBox
                                        Name="ResultDtoComboBox"
                                        SelectedValue="{Binding ResultDto}"
                                        Style="{StaticResource LongComboBox}" />
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel
                                Grid.Row="7"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Description:    " />
                                <TextBox
                                    d:Text="What the developer will see"
                                    Style="{StaticResource Multiline}"
                                    Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel Grid.Row="8" Style="{StaticResource FieldPanel}">
                                <TextBlock Text="Friendly:" />
                                <TextBox
                                    d:Text="What the developer will see"
                                    Style="{StaticResource LongTextBox}"
                                    Text="{Binding FriendlyName}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="ResultsTabItem" Header="Results">
                    <Blazor:ComponentCodeResultUserControl x:Name="ComponentCodeResultUserControl" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</local:PageBase>