src/CodeGenerator/UI/UserControls/Blazor/BlazorComponentActionsUserControl.xaml

<blazor:BlazorComponentUserControlBase
    x:Class="HanyCo.Infra.UI.UserControls.Blazor.BlazorComponentActionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:HanyCo.Infra.UI.UserControls.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:viewModels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    x:Name="Me"
    d:DataContext="{d:DesignInstance viewModels:UiComponentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                x:Name="NewActionButton"
                Click="NewActionButton_Click"
                Content="New" />
            <Button
                x:Name="DeleteActionButton"
                Click="DeleteActionButton_Click"
                Content="Delete…"
                IsEnabled="False" />
        </ToolBar>
        <ListView
            Name="ActionsListView"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionChanged="ActionsListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Caption}"
                        Header="Caption" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding IsEnabled}"
                        Header="Is Enabled" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Position}"
                        Header="Position" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding CqrsSegregate}"
                        Header="CQRS" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Name="SelectedActionGrid"
            Grid.Row="3"
            DataContext="{Binding ElementName=Me, Path=SelectedAction}"
            IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <RadioButton
                    Name="AutoCheckBox"
                    Checked="AutoCheckBox_Checked"
                    Content="_Auto Generate Code"
                    IsChecked="True" />
                <RadioButton
                    Name="ManualCheckBox"
                    Checked="ManualCheckBox_Checked"
                    Content="_Manually Handle Code" />
            </WrapPanel>
            <StackPanel
                Name="ManualStackPanel"
                Grid.Row="1"
                Visibility="Collapsed">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="Event Handler Name:" />
                    <TextBox d:Text="Caption" Text="{Binding EventHandlerName}" />
                </StackPanel>
            </StackPanel>
            <WrapPanel Name="AutoStackPanel" Grid.Row="2">
                <StackPanel />
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LongLabelBlock}" Text="CQRS Segregate:" />
                    <TextBox
                        Name="SelectedCqrsTextBox"
                        d:Text="CQRS Segregate (Query/Command)"
                        IsReadOnly="True"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding CqrsSegregate, Mode=OneWay}" />
                    <Button
                        x:Name="SetRefCqrsButton"
                        Click="SetRefCqrsButton_Click"
                        Content="…"
                        Style="{StaticResource IconButton}" />
                    <Button
                        x:Name="ClearRefCqrsButton"
                        Click="ClearRefCqrsButton_Click"
                        Content="🧹"
                        Style="{StaticResource IconButton}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}" Visibility="Hidden">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="ID:" />
                    <TextBox
                        d:Text="ID"
                        IsReadOnly="True"
                        Text="{Binding Id}" />
                </StackPanel>
            </WrapPanel>
            <Separator Grid.Row="4" />
            <WrapPanel Grid.Row="5">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Name:" />
                    <TextBox d:Text="Caption" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel x:Name="CaptionStackPanel" Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Caption:" />
                    <TextBox d:Text="Caption" Text="{Binding Caption}" />
                </StackPanel>
            </WrapPanel>
            <Separator Grid.Row="6" />
            <usercontrols:ElementPositionUserControl
                x:Name="ElementPositionUserControl"
                Grid.Row="7"
                DataContext="{Binding Path=Position, UpdateSourceTrigger=Explicit}" />
        </Grid>
    </Grid>
</blazor:BlazorComponentUserControlBase>