src/CodeGenerator/UI/UserControls/Blazor/CodeDetailsUserControl.xaml

<UserControl
    x:Class="HanyCo.Infra.UI.UserControls.Blazor.CodeDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeGenModels="clr-namespace:Library.CodeGeneration.Models;assembly=Library.Core"
    xmlns:controls="clr-namespace:Library.Wpf.Controls;assembly=Library.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.UserControls.Blazor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Me"
    d:DataContext="{d:DesignInstance Type=codeGenModels:Code}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <controls:CodeToSourceCodeTextBoxViewModelConverter x:Key="CodeToSourceCodeTextBoxViewModelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            d:Text="CreatePersonCommandParams"
            Style="{StaticResource Heading1}"
            Text="{Binding Name}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="SaveButton_Click"
            Style="{StaticResource LongButton}">
            <StackPanel Style="{StaticResource FieldPanel}">
                <Path Style="{StaticResource Save}" />
                <TextBlock Text="Save…" />
            </StackPanel>
        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="500"
            HorizontalAlignment="Left"
            d:Text="C:\Source Generator\CreatePersonCommandParams.cs"
            IsReadOnly="True"
            Text="{Binding FileName, Mode=OneWay}" />
        <!--<TextBlock
            Grid.Row="1" Grid.Column="1" MinWidth="40"
            Text="{Binding Language}" d:Text="C#" />-->
        <CheckBox
            Grid.Row="1"
            Grid.Column="2"
            d:IsChecked="True"
            Content="Is Partial"
            IsChecked="{Binding IsPartial}"
            IsEnabled="False" />
        <!--<TextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource Multiline}"
            FontFamily="Cascadia Code"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            Text="{Binding Statement}" />-->
        <controls:SourceCodeTextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            DataContext="{Binding Converter={StaticResource CodeToSourceCodeTextBoxViewModelConverter}}" />
    </Grid>
</UserControl>