src/CodeGenerator/UI/UserControls/Blazor/ComponentPropertiesUserControl.xaml

<blazor:BlazorComponentUserControlBase
    x:Class="HanyCo.Infra.UI.Pages.Blazor.ComponentPropertiesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:HanyCo.Infra.UI.UserControls.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HanyCo.Infra.UI.Pages.Blazor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:HanyCo.Infra.UI.UserControls"
    xmlns:viewModels="clr-namespace:HanyCo.Infra.UI.ViewModels"
    x:Name="Me"
    d:DataContext="{d:DesignInstance viewModels:UiComponentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                x:Name="NewPropertyButton"
                Click="NewPropertyButton_Click"
                Content="New" />
            <Button
                x:Name="DeletePropertyButton"
                Click="DeletePropertyButton_Click"
                Content="Delete…"
                IsEnabled="False" />
        </ToolBar>
        <ListView
            Name="PropertiesListView"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:ItemsSource="{d:SampleData}"
            SelectionChanged="PropertiesListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Property" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Caption}"
                        Header="Caption" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding ControlType}"
                        Header="Control" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding IsEnabled}"
                        Header="Is Enabled" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Position, UpdateSourceTrigger=Explicit}"
                        Header="Position" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Name="SelectedPropertyGrid"
            Grid.Row="3"
            DataContext="{Binding ElementName=Me, Path=SelectedProperty}"
            IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Header="Reference Property" IsExpanded="True">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FieldPanel}">
                        <TextBlock Style="{StaticResource LabelBlock}" Text="Name:" />
                        <ComboBox
                            Name="SelectedPropertyComboBox"
                            d:Text="Selected Property"
                            DisplayMemberPath="Name"
                            IsReadOnly="True"
                            SelectedValue="{Binding Property}"
                            Style="{StaticResource LongComboBox}" />
                        <Button
                            x:Name="ClearRefPropertyButton"
                            Click="ClearRefPropertyButton_Click"
                            Content="🧹"
                            Style="{StaticResource IconButton}" />
                        <Button
                            x:Name="BrowserForDtoButton"
                            Click="BrowserForDtoButton_Click"
                            Content="…"
                            Style="{StaticResource IconButton}" />
                    </StackPanel>
                </WrapPanel>
            </Expander>
            <Separator Grid.Row="2" />
            <WrapPanel Grid.Row="3">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Property:" />
                    <TextBox
                        d:Text="Property Name"
                        IsReadOnly="True"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding Name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Caption:" />
                    <TextBox
                        d:Text="Caption"
                        Style="{StaticResource LongTextBox}"
                        Text="{Binding Caption}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Row="4">
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Control Type:" />
                    <ComboBox
                        Name="ControlTypeComboBox"
                        SelectedValue="{Binding ControlType}"
                        SelectionChanged="ControlTypeComboBox_SelectionChanged"
                        Style="{StaticResource LongComboBox}" />
                    <Button
                        x:Name="ControlPropertiesButton"
                        Click="ControlPropertiesButton_Click"
                        Style="{StaticResource IconButton}"
                        ToolTip="Control Properties">
                        <Path Style="{StaticResource Properties}" />
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource FieldPanel}">
                    <TextBlock Style="{StaticResource LabelBlock}" Text="Enable:" />
                    <CheckBox Content="Is _Enabled" IsChecked="{Binding IsEnabled}" />
                </StackPanel>
            </WrapPanel>
            <Separator Grid.Row="5" />
            <TextBlock
                Grid.Row="6"
                Style="{StaticResource HighlightBlock}"
                Text="💡 Don't forget to reserve some place for control label in HTML div"
                TextWrapping="WrapWithOverflow" />
            <usercontrols:ElementPositionUserControl Grid.Row="7" DataContext="{Binding Path=Position, UpdateSourceTrigger=Explicit}" />
        </Grid>
    </Grid>
</blazor:BlazorComponentUserControlBase>