src/CodeGenerator/UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Name="Me"
    Title="Main Window"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <system:Double x:Key="CurrentActionCurrentStep">0</system:Double>
        <system:Double x:Key="CurrentActionPrevStep">0</system:Double>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation
                Storyboard.TargetName="CurrentActionProgressBar"
                Storyboard.TargetProperty="Value"
                From="{Binding ElementName=CurrentActionProgressBar, Path=Value}"
                To="{Binding ElementName=CurrentActionProgressBar, Path=Value}"
                Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="_Back-End">
                    <MenuItem
                        Name="CreateDtoMenuItem"
                        Click="CreateDtoMenuItem_Click"
                        Header="Manage _Models…" />
                    <Separator />
                    <MenuItem
                        Name="CreateQueryMenuItem"
                        Click="CreateQueryMenuItem_Click"
                        Header="Manage CQRS _Queries…" />
                    <MenuItem
                        Name="CreateCommandMenuItem"
                        Click="CreateCommandMenuItem_Click"
                        Header="Manage CQRS _Commands…"/>
                    <Separator />
                    <MenuItem
                        Name="FunctionalityEditorManuItem"
                        Click="FunctionalityEditorManuItem_Click"
                        Header="_Functionality" />
                </MenuItem>
                <MenuItem Header="_Front-End">
                    <MenuItem
                        Name="GenerateSourceWizard"
                        Click="GenerateSourceWizard_Click"
                        Header="Generate Source _Wizard…"
                        Visibility="Collapsed" />
                    <MenuItem
                        Name="BlazorComponentMenuItem"
                        Click="BlazorComponentMenuItem_Click"
                        Header="Blazor _Component"/>
                    <MenuItem
                        Name="BlazorPageMenuItem"
                        Click="BlazorPageMenuItem_Click"
                        Header="Blazor _Page" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem
                        Name="SettingsMenuItem"
                        Click="SettingMenuItem_Click"
                        Header="_Settings…" />
                </MenuItem>
                <MenuItem Header="_Security">
                    <MenuItem
                        Click="EditSecurityDescriptor_Click"
                        Header="_Edit Security Descriptor…"
                        IsEnabled="{Binding ElementName=Me, Path=IsInitialized}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Click="HelpAboutMenuItem_Click" Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>

        <Frame
            Name="PageHostFrame"
            Grid.Row="1"
            Navigated="PageHostFrame_Navigated"
            NavigationUIVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TabControl Grid.Row="1" Visibility="Collapsed">
            <TabItem x:Name="PageTab" Header="Page" />
            <TabItem Header="Event Log" Visibility="Collapsed">
                <ListBox x:Name="LogListBox" />
            </TabItem>
        </TabControl>

        <StatusBar x:Name="StatusBar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                x:Name="StatusBarItem"
                Grid.Column="0"
                Content="Design-time" />
            <StatusBarItem Grid.Column="1">
                <ProgressBar
                    Name="StatusProgressBar"
                    Width="120"
                    Height="14"
                    Margin="0,0,5,0"
                    d:Value="30"
                    d:Visibility="Visible"
                    Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>